FaceReplacement_Project/FaceReplacement/App.xaml

<Application x:Class="FaceReplacement.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="MainWindow.xaml" >
    <Application.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="bluemannxl" UriSource="Resources/bluemannxl.png" />
            <BitmapImage x:Key="cancel" UriSource="Resources/cancel.png" />
            <BitmapImage x:Key="capture" UriSource="Resources/capture.png" />
            <BitmapImage x:Key="close" UriSource="Resources/close.png" />
            <BitmapImage x:Key="edit" UriSource="Resources/edit.png" />
            <BitmapImage x:Key="h1" UriSource="Resources/h1.png" />
            <BitmapImage x:Key="h2" UriSource="Resources/h2.png" />
            <BitmapImage x:Key="h3" UriSource="Resources/h3.png" />
            <BitmapImage x:Key="h4" UriSource="Resources/h4.png" />
            <BitmapImage x:Key="h5" UriSource="Resources/h5.png" />
            <BitmapImage x:Key="h6" UriSource="Resources/h6.png" />
            <BitmapImage x:Key="h7" UriSource="Resources/h7.png" />
            <BitmapImage x:Key="help" UriSource="Resources/help.png" />
            <BitmapImage x:Key="ok" UriSource="Resources/ok.png" />
            <BitmapImage x:Key="openfile" UriSource="Resources/openfile.png" />
            <BitmapImage x:Key="openwebcam" UriSource="Resources/openwebcam.png" />
            <BitmapImage x:Key="option" UriSource="Resources/option.png" />
            <BitmapImage x:Key="remove" UriSource="Resources/remove.png" />
            <BitmapImage x:Key="revert" UriSource="Resources/revert.png" />
            <BitmapImage x:Key="rotate" UriSource="Resources/rotate.png" />
            <BitmapImage x:Key="save" UriSource="Resources/save.png" />
            <BitmapImage x:Key="translate" UriSource="Resources/translate.png" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
