FaceReplacement_Project/FaceReplacement/PhotoCard.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:FaceReplacement" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="userControl" x:Class="FaceReplacement.PhotoCard"
    mc:Ignorable="d" RenderTransformOrigin="0.5,0.5" MouseMove="userControl_MouseMove">
    <UserControl.Resources>
        <Storyboard x:Key="OpenEditingMode">
            <Rotation3DAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="viewport2DVisual3D" Storyboard.TargetProperty="(Visual3D.Transform).(Transform3DGroup.Children)[2].(RotateTransform3D.Rotation)">
                <SplineRotation3DKeyFrame KeyTime="00:00:00">
                    <SplineRotation3DKeyFrame.Value>
                        <AxisAngleRotation3D Angle="0" Axis="0,1,0"/>
                    </SplineRotation3DKeyFrame.Value>
                </SplineRotation3DKeyFrame>
                <SplineRotation3DKeyFrame KeyTime="00:00:00.2500000">
                    <SplineRotation3DKeyFrame.Value>
                        <AxisAngleRotation3D Angle="90" Axis="0,1,0"/>
                    </SplineRotation3DKeyFrame.Value>
                </SplineRotation3DKeyFrame>
                <SplineRotation3DKeyFrame KeyTime="00:00:00.2500000">
                    <SplineRotation3DKeyFrame.Value>
                        <AxisAngleRotation3D Angle="-90" Axis="0,1,0"/>
                    </SplineRotation3DKeyFrame.Value>
                </SplineRotation3DKeyFrame>
                <SplineRotation3DKeyFrame KeyTime="00:00:00.5000000">
                    <SplineRotation3DKeyFrame.Value>
                        <AxisAngleRotation3D Angle="0" Axis="0,1,0"/>
                    </SplineRotation3DKeyFrame.Value>
                </SplineRotation3DKeyFrame>
            </Rotation3DAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00.2500000" Value="White"/>
                <SplineColorKeyFrame KeyTime="00:00:00.2500000" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="EditingToolPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.2500000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="EditContourButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.2500000" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="FileToolPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.2500000" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="viewport2DVisual3D" Storyboard.TargetProperty="(Visual3D.Transform).(Transform3DGroup.Children)[1].(ScaleTransform3D.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2500000" Value="0.8"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="viewport2DVisual3D" Storyboard.TargetProperty="(Visual3D.Transform).(Transform3DGroup.Children)[1].(ScaleTransform3D.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2500000" Value="0.8"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseEditingMode">
            <Rotation3DAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="viewport2DVisual3D" Storyboard.TargetProperty="(Visual3D.Transform).(Transform3DGroup.Children)[2].(RotateTransform3D.Rotation)">
                <SplineRotation3DKeyFrame KeyTime="00:00:00">
                    <SplineRotation3DKeyFrame.Value>
                        <AxisAngleRotation3D Angle="0" Axis="0,1,0"/>
                    </SplineRotation3DKeyFrame.Value>
                </SplineRotation3DKeyFrame>
                <SplineRotation3DKeyFrame KeyTime="00:00:00.2500000">
                    <SplineRotation3DKeyFrame.Value>
                        <AxisAngleRotation3D Angle="-90" Axis="0,1,0"/>
                    </SplineRotation3DKeyFrame.Value>
                </SplineRotation3DKeyFrame>
                <SplineRotation3DKeyFrame KeyTime="00:00:00.2500000">
                    <SplineRotation3DKeyFrame.Value>
                        <AxisAngleRotation3D Angle="90" Axis="0,1,0"/>
                    </SplineRotation3DKeyFrame.Value>
                </SplineRotation3DKeyFrame>
                <SplineRotation3DKeyFrame KeyTime="00:00:00.5000000">
                    <SplineRotation3DKeyFrame.Value>
                        <AxisAngleRotation3D Angle="0" Axis="0,1,0"/>
                    </SplineRotation3DKeyFrame.Value>
                </SplineRotation3DKeyFrame>
            </Rotation3DAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00.2500000" Value="Black"/>
                <SplineColorKeyFrame KeyTime="00:00:00.2500000" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="EditingToolPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.2500000" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="EditContourButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.2500000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="FileToolPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.2500000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="viewport2DVisual3D" Storyboard.TargetProperty="(Visual3D.Transform).(Transform3DGroup.Children)[1].(ScaleTransform3D.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2500000" Value="0.8"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="viewport2DVisual3D" Storyboard.TargetProperty="(Visual3D.Transform).(Transform3DGroup.Children)[1].(ScaleTransform3D.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2500000" Value="0.8"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="LoadAnimation">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="-15"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </UserControl.RenderTransform>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="LoadAnimation_BeginStoryboard" Storyboard="{StaticResource LoadAnimation}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Unloaded">
            <RemoveStoryboard BeginStoryboardName="LoadAnimation_BeginStoryboard"/>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.Effect>
        <DropShadowEffect BlurRadius="16" Opacity="0.5"/>
    </UserControl.Effect>
    <Viewport3D x:Name="FlippingPlane">
        <Viewport3D.Resources>
            <Point3DCollection x:Key="pyramidButtonPts">-1,1,0 1,1,0 1,-1,0 -1,-1,0 0,0,0</Point3DCollection>
            <PointCollection x:Key="pyramidButtonTs">0,0 1,0 1,1 0,1 0.5,0.5</PointCollection>
            <Int32Collection x:Key="pyramidButtonIdx">0 4 1, 1 4 2, 2 4 3, 0 3 4</Int32Collection>
            <MeshGeometry3D x:Key="pyramidMesh"
					Positions="{StaticResource pyramidButtonPts}"
					TriangleIndices="{StaticResource pyramidButtonIdx}"
					TextureCoordinates="{StaticResource pyramidButtonTs}" />
        </Viewport3D.Resources>
        <Viewport3D.Camera>
            <PerspectiveCamera FieldOfView="4.771888061" Position="0,0,24"/>
        </Viewport3D.Camera>
        <Viewport2DVisual3D x:Name="viewport2DVisual3D" Geometry="{StaticResource pyramidMesh}">
            <Viewport2DVisual3D.Transform>
                <Transform3DGroup>
                    <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0"/>
                    <ScaleTransform3D/>
                    <RotateTransform3D d:EulerAngles="0,0,0">
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Angle="0" Axis="0,1,0"/>
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                    <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0"/>
                    <TranslateTransform3D/>
                </Transform3DGroup>
            </Viewport2DVisual3D.Transform>
            <Viewport2DVisual3D.Material>
                <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
            </Viewport2DVisual3D.Material>
            <Grid x:Name="grid" Background="White" SizeChanged="grid_SizeChanged">
                <Grid.RowDefinitions>
                    <RowDefinition Height="16" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="48" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="16" />
                </Grid.ColumnDefinitions>
                <Image x:Name="FullImage" Grid.Row="1" Grid.Column="1" Source="{Binding}"
                       Width="{Binding Source.Width, ElementName=FullImage, Mode=Default}"
                       Height="{Binding Source.Height, ElementName=FullImage, Mode=Default}" />
                <Canvas x:Name="FacesLayer" Grid.Row="1" Grid.Column="1"
                        Background="#80808080"  VerticalAlignment="Top"
                        HorizontalAlignment="Left"/>
                <StackPanel x:Name="FileToolPanel" Grid.Column="1" Grid.Row="2" Margin="0,8,0,16"
                            Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="CloseButton" Click="CloseButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource close}" Margin="0,0,4,0"/>
                            <TextBlock>Close</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="SaveButton" Click="SaveButton_Click" Margin="4,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource save}" Margin="0,0,4,0"/>
                            <TextBlock>Save</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Button x:Name="CaptureButton" Grid.Column="1" Grid.Row="2" Margin="0,8,0,16" HorizontalAlignment="Right"  Click="CaptureButton_Click" Visibility="Hidden">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource capture}" Margin="0,0,4,0"/>
                        <TextBlock>Capture</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="EditContourButton" Click="EditContourButton_Click" Grid.Column="1" Grid.Row="2" Margin="0,8,0,16"
                        HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource edit}" Margin="0,0,4,0"/>
                        <TextBlock>Edit line</TextBlock>
                    </StackPanel>
                </Button>
                <StackPanel x:Name="EditingToolPanel" Grid.Column="1" Grid.Row="2" Margin="0,8,0,16"
                            Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Hidden">
                    <Button x:Name="FinishButton" Click="FinishButton_Click" Margin="0,0,4,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource ok}" Margin="0,0,4,0"/>
                            <TextBlock>OK</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="RevertButton" Click="RevertButton_Click" Margin="0,0,4,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource revert}" Margin="0,0,4,0"/>
                            <TextBlock>Revert</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="CancelButton" Click="CancelButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource cancel}" Margin="0,0,4,0"/>
                            <TextBlock>Cancel</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Viewport2DVisual3D>
        <ModelVisual3D>
            <ModelVisual3D.Content>
                <AmbientLight/>
            </ModelVisual3D.Content>
        </ModelVisual3D>
    </Viewport3D>
</UserControl>